# mini-spring

./: README.md  pom.xml
src/main/java/com/james/mini/spring/: BeanDefinition.java  ClassPathXmlApplicationContext.java
src/test/java/com/james/mini/spring/: MainTest.java
